# Tasky

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ogzkesk/tasky/: ExampleInstrumentedTest.kt  TaskCreationTest.kt
app/src/androidTest/java/com/ogzkesk/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/ogzkesk/tasky/: TaskyApp.kt
app/src/main/java/com/ogzkesk/tasky/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  PreferencesModule.kt
app/src/main/java/com/ogzkesk/tasky/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/ogzkesk/tasky/ui/: MainActivity.kt
app/src/main/java/com/ogzkesk/tasky/ui/creation/: CreationScreen.kt  CreationScreenEvent.kt  CreationScreenState.kt  CreationScreenViewModel.kt
app/src/main/java/com/ogzkesk/tasky/ui/detail/: DetailScreen.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/ogzkesk/tasky/ui/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/ogzkesk/tasky/ui/home/content/: HomeDismissBox.kt  HomeEmptyLayout.kt  HomeEmptySpotlight.kt  HomeHeaderContent.kt  HomeMenu.kt  HomeTabRow.kt
app/src/main/java/com/ogzkesk/tasky/ui/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsScreenViewModel.kt
app/src/main/java/com/ogzkesk/tasky/ui/splash/: SplashScreen.kt
app/src/main/java/com/ogzkesk/template/: App.kt
app/src/main/java/com/ogzkesk/template/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/ogzkesk/template/navigation/: AppContentRepository.kt  NavigationEvent.kt  Route.kt  Util.kt
app/src/main/java/com/ogzkesk/template/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ogzkesk/template/ui/app/: AppScreenViewModel.kt  AppState.kt
app/src/main/java/com/ogzkesk/template/ui/first/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/ogzkesk/template/ui/second/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/ogzkesk/template/ui/sheet/: BottomSheetContainer.kt  FirstBottomSheet.kt  ThemeBottomSheet.kt
app/src/main/java/com/ogzkesk/template/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: background.xml  foreground.xml  ic_empty.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ogzkesk/tasky/: ExampleUnitTest.kt
app/src/test/java/com/ogzkesk/template/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/com/ogzkesk/data/logger/: LoggerImpl.kt
core/data/src/main/java/com/ogzkesk/data/network/: NetworkPagingSource.kt  NetworkStatusImpl.kt
core/data/src/main/java/com/ogzkesk/data/notification/: NotificationsRepositoryImpl.kt
core/data/src/main/java/com/ogzkesk/data/permission/: PermissionManagerImpl.kt
core/data/src/main/java/com/ogzkesk/data/prefs/: PreferenceSerializer.kt  PreferencesRepositoryImpl.kt
core/data/src/main/java/com/ogzkesk/database/logger/: LoggerImpl.kt
core/data/src/main/java/com/ogzkesk/database/mvi/: ViewEvent.kt  ViewModel.kt
core/data/src/main/java/com/ogzkesk/database/network/: NetworkPagingSource.kt  NetworkStatusImpl.kt
core/data/src/main/java/com/ogzkesk/database/notification/: NotificationsRepositoryImpl.kt
core/data/src/main/java/com/ogzkesk/database/permission/: PermissionManagerImpl.kt
core/data/src/main/java/com/ogzkesk/database/prefs/: PreferenceSerializer.kt  PreferencesRepositoryImpl.kt
core/data/src/main/java/com/ogzkesk/database/task/: TaskCreationCache.kt  TaskRepositoryImpl.kt
core/data/src/main/java/com/ogzkesk/database/util/: DateUtil.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/ogzkesk/database/: TaskDao.kt  TaskDataSourceImpl.kt  TaskDatabase.kt  TaskExt.kt  TaskMapper.kt
core/database/src/main/java/com/ogzkesk/database/model/: TaskEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ogzkesk/domain/cache/: DataCache.kt
core/domain/src/main/java/com/ogzkesk/domain/ext/: DateExt.kt  StringExt.kt
core/domain/src/main/java/com/ogzkesk/domain/logger/: Logger.kt
core/domain/src/main/java/com/ogzkesk/domain/model/: Task.kt
core/domain/src/main/java/com/ogzkesk/domain/network/: NetworkStatus.kt
core/domain/src/main/java/com/ogzkesk/domain/notification/: NotificationIntent.kt  NotificationRepository.kt  PushNotification.kt
core/domain/src/main/java/com/ogzkesk/domain/permission/: PermissionManager.kt
core/domain/src/main/java/com/ogzkesk/domain/prefs/: PreferencesRepository.kt
core/domain/src/main/java/com/ogzkesk/domain/task/: TaskDataSource.kt  TaskRepository.kt
core/domain/src/main/java/com/ogzkesk/domain/util/: Constants.kt  Dispatcher.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ogzkesk/network/: ConnectionInterceptor.kt  NetworkResponse.kt
core/network/src/main/java/com/ogzkesk/network/exception/: ConnectionException.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/ogzkesk/ui/composable/: BottomNavigation.kt  CustomAlertDialog.kt  CustomBottomSheet.kt  CustomLoadingIndicator.kt  CustomSnackBar.kt  CustomTextField.kt  CustomTopBar.kt  DismissBoxLayout.kt  TaskyAlertDialog.kt  TaskyDatePickerField.kt  TaskyTextField.kt  TaskyTopBar.kt
core/ui/src/main/java/com/ogzkesk/ui/resource/: AlertDialogData.kt  BottomSheetData.kt  ScreenTransition.kt  SnackBarMessage.kt  ThemeManager.kt
core/ui/src/main/java/com/ogzkesk/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/ogzkesk/ui/util/: UiExt.kt
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
store/: debug.keystore.jks
(+7 files in other folders)
