[versions]

packageName = "com.ogzkesk"
minSdk = "26"
targetSdk = "35"
compileSdk = "35"
versionCode = "1"
versionName = "0.0.1"
kotlinCompilerExtension = "1.5.15"
jvmTarget = "17"

agp = "8.6.1"
kotlin = "2.1.0"
kotlinJvm = "2.0.20"
ksp = "2.1.0-1.0.29"
crashlyticsGradle = "3.0.2"
googleServices = "4.4.2"

composeBom = "2025.01.01"
firebaseBom = "33.8.0"
activityCompose = "1.10.0"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
coroutines = "1.9.0"
hilt = "2.53"
timber = "5.0.1"
dataStore = "1.1.2"
retrofit = "2.11.0"
okHttp = "4.12.0"
room = "2.6.1"
lottie = "6.4.1"
immutableCollections = "0.3.8"
navigationCompose = "2.8.6"
hiltNavigation = "1.2.0"
material3 = "1.3.1"
glide = "1.0.0-beta01"
kotlinxSerializationJson = "1.7.3"
securityCrypto = "1.0.0"
sqlCipher = "4.6.0"
paging = "3.3.5"
javaxInject = "1"

detekt = "1.23.7"
ktlint = "12.1.1"
composeReport = "1.2.0"

junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
uiTextGoogleFonts = "1.7.8"

[libraries]

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-foundtation = { module = "androidx.compose.foundation:foundation" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }

compose-animation = { module = "androidx.compose.animation:animation" }
compose-view-binding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-util = { module = "androidx.compose.ui:ui-util" }
compose-text = { module = "androidx.compose.ui:ui-text" }

compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
kotlinx-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
sql-cipher = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlCipher" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }

kotlinx-immutable-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
glide = { module = "com.github.bumptech.glide:compose", version.ref = "glide" }

firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-remote-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-inapp-messaging = { module = "com.google.firebase:firebase-inappmessaging-display-ktx" }
firebase-performance-monitoring = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-authentication = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck = { module = "com.google.firebase:firebase-appcheck-ktx" }

[bundles]
compose = [
    "compose-ui",
    "compose-icons",
    "compose-preview",
    "compose-graphics",
    "compose-material3",
    "compose-foundtation",
    "compose-animation",
    "compose-runtime",
]
lifecycle = [
    "lifecycle-compose",
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel-ktx"
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
firebase = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging"
]
ui = [
    "androidx-hilt-navigation",
    "androidx-core",
    "androidx-activity-compose",
    "androidx-navigation-compose",
    #    "androidx-paging",
    #    "androidx-paging-compose",
    "timber",
    "glide"
]
network = [
    "retrofit",
    "kotlinx-converter",
    "logging-interceptor",
    "kotlinx-serialization-json",
]
database = [
    "room-ktx",
    "room-runtime",
    "room-paging",
]
data = [
    "lifecycle-runtime-ktx",
    "androidx-crypto",
    "androidx-data-store",
    "androidx-paging",
    "sql-cipher",
    "kotlinx-serialization-json",
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
composeReport = { id = "dev.shreyaspatil.compose-compiler-report-generator", version.ref = "composeReport" }
gmsServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradle" }
